adapter driver tapascojtag

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 7 -expected-id 0x0000108b
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

set arch riscv:rv32
set remotetimeout 250

# Accept connections via network
bindto 0.0.0.0

# Use taptasco driver with offset 0
tapasco_config /dev/tlkm_debug_00 0

init
halt
